__author__ = 'alexander'
# coding: utf-8,gbk

TAGS = [
    {"tag_id":1,
     "pinyin":"ms",
     "tag":{"en_US":"food & beverage",
            "zh_CN":"美食"}
    },
    {"tag_id":2,
     "pinyin":"ly",
     "tag":{"en_US":"Travel",
            "zh_CN":"旅游"}
    },
    {"tag_id":3,
     "pinyin":"yd",
     "tag":{"en_US":"Sports",
            "zh_CN":"运动"}
    },
    {"tag_id":4,
     "pinyin":"dy",
     "tag":{"en_US":"Movie",
            "zh_CN":"电影"}
    },
    {"tag_id":5,
     "pinyin":"yy",
     "tag":{"en_US":"Music",
            "zh_CN":"音乐"}
    },
    {"tag_id":6,
     "pinyin":"sy",
     "tag":{"en_US":"Photography",
            "zh_CN":"摄影"}
    },
    {"tag_id":7,
     "pinyin":"pd",
     "tag":{"en_US":"Party",
            "zh_CN":"派对"}
    },
    {"tag_id":8,
     "pinyin":"ds",
     "tag":{"en_US":"Reading",
            "zh_CN":"读书"}
    },
    {"tag_id":9,
     "pinyin":"xx",
     "tag":{"en_US":"Entertainment",
            "zh_CN":"休闲娱乐"}
    },
    {"tag_id":10,
     "pinyin":"xj",
     "tag":{"en_US":"Drama",
            "zh_CN":"戏剧"}
    },
    {"tag_id":11,
     "pinyin":"jz",
     "tag":{"en_US":"Lecture",
            "zh_CN":"讲座"}
    },
    {"tag_id":12,
     "pinyin":"jy",
     "tag":{"en_US":"Meet",
            "zh_CN":"交友聚会"}
    },
    {"tag_id":13,
     "pinyin":"wy",
     "tag":{"en_US":"Language",
            "zh_CN":"外语"}
    },
    {"tag_id":14,
     "pinyin":"qt",
     "tag":{"en_US":"Other",
            "zh_CN":"其他"}
    }
]